4 PRINCIPALES AFINADORES CDMX

1. Nacional de Pianos
-Telefono: +52 1 55 63 49 81 57
-Dirección: Av. Veracruz 55, Colonia Condesa, Cuauhtémoc, 06140 Ciudad de México, CDMX

2. Clavicordi Nomadi
-José Antonio Ruiz Rabelo
-clavicordinomadi@gmail.com
-Telefono: 5539212135
-Instagram: @clavicordi.nomadi.cdmx

3. Casa Garrido
-Direccion: MATAMOROS 46, GUERRERO , MEXICO , DF , C.P.06300
-Telefono: (55)5767-8142

4. Servicio Profesional de Pianos Mexico
-Direccion: CALLE RAFAEL DELGADO 22, OBRERA , MEXICO , DF , C.P.06800
-Telefono:  (55)1289 2940
